{
  "module": "commonjs",
  "dependencies": {
    "@expo/server": "^0.4.3",
    "@sentry/core": "^8.48.0",
    "@sentry/node": "^8.48.0"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@9.15.3",
  "pnpm": {
    "patchedDependencies": {
      "@expo/server@0.4.3": "patches/@expo__server@0.4.3.patch"
    }
  }
}
