{
  "module": "commonjs",
  "dependencies": {
    "@expo/server": "0.5.1",
    "@sentry/core": "10.26.0",
    "@sentry/node": "10.26.0",
    "@sentry/profiling-node": "10.26.0",
    "@vercel/functions": "^3.0.0"
  },
  "engines": {
    "node": "22.22.0"
  },
  "packageManager": "pnpm@9.15.9"
}
