{
  "rules": [
    {
      "files": [
        "projects/app/test/data/**/*.json",
        "projects/app/src/data/**/*.asset.json"
      ],
      "indentLevels": 1
    },
    {
      "files": ["projects/app/public/raw/mdx/*.json"],
      "indentLevels": 2
    }
  ]
}
