{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "[git-commit]": {
      "editor.rulers": [80],
    },
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "always",
      "source.formatDocument": "always",
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always",
    },
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      { "directory": "./" },
      { "pattern": "./projects/*" },
    ],
    // Allow loading ESLint rules written in TypeScript directly
    "eslint.runtime": "node_modules/.bin/tsx",
    "[markdown]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "tailwindCSS.experimental.classRegex": [
      // https://github.com/paolotiu/tailwind-intellisense-regex-list?tab=readme-ov-file#tailwind-variants
      ["tv\\(([^)]*)\\)", "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"],
    ],
    "files.exclude": {
      ".yarn/releases/*.*": true,
    },
    "files.associations": {
      "*.css": "tailwindcss",
      "*.oxfmtrc.json": "jsonc",
      "*.oxlintrc.json": "jsonc",
    },
    "tailwindCSS.files.exclude": [
      "**/.git/**",
      "**/node_modules/**",
      "**/.hg/**",
      "**/.svn/**",
      "**/.moon/cache/**",
      "**/.react-email/**",
    ],
    "tailwindCSS.validate": false,
    "typescript.experimental.useTsgo": true,
    "chat.tools.terminal.autoApprove": {
      "/^moon run [\\w-]+:\\w+/": true,
    },
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, 'Pinyinly Components'",
    "oxc.typeAware": true,
    "oxc.enable": true,
  },
}
