{
  "extends": "../../../tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["DOM", "ES2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "../../../.moon/cache/types/projects/lib-src",
    "resolveJsonModule": true,
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["**/*"]
}
