{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "preserve",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../../.moon/cache/types/projects/app",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ESNext",
    "types": [
      "@pinyinly/eslint-rules/nameof.d.ts"
    ]
  },
  "include": [
    "*",
    ".expo/types/**/*.ts",
    "src/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "./api"
    },
    {
      "path": "./bin"
    },
    {
      "path": "./src"
    },
    {
      "path": "./test"
    },
    {
      "path": "../eslint-rules"
    },
    {
      "path": "../audio-sprites"
    },
    {
      "path": "../lib"
    },
    {
      "path": "../mdx"
    }
  ]
}
