{
  "extends": "../../../tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["DOM", "ES2022"],
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "outDir": "../../../.moon/cache/types/projects/mdx-src",
    "resolveJsonModule": true,
    "target": "ESNext",
    "types": []
  },
  "include": ["**/*"],
  "references": [
    {
      "path": "../../lib"
    }
  ]
}
