{
  "name": "@haohaohow/lib",
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "nanoid": "patch:nanoid@npm%3A5.1.2#~/.yarn/patches/nanoid-npm-5.1.2-40381f6f88.patch"
  },
  "devDependencies": {
    "@types/lodash": "4.17.x",
    "prettier": "^3.4.2",
    "tsx": "^4.15.7",
    "typescript": "patch:typescript@npm%3A5.8.2#~/.yarn/patches/typescript-npm-5.8.2-b95d637f6a.patch"
  },
  "private": true
}
