{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../../.moon/cache/types/projects/lib",
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["*"],
  "references": [
    {
      "path": "./src"
    },
    {
      "path": "./test"
    },
    {
      "path": "../eslint-rules"
    }
  ]
}
