{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "NodeNext",
    "esModuleInterop": true,
    "outDir": "../../.moon/cache/types/projects/eslint-rules",
    "target": "ESNext",
    "types": [
      "node"
    ]
  },
  "include": [
    "*"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "./src"
    },
    {
      "path": "./test"
    },
    {
      "path": "../lib"
    }
  ]
}
